### User
GET http://localhost:5000/v1/user

### User CREATE
POST  http://localhost:5000/v1/user/create
Content-Type: application/json

{
    "name":"Thong"
}

### Contract CREATE
POST  http://localhost:5000/v1/contract/create

### Contract UPDATE ALL
POST  http://localhost:5000/v1/contract/updates
Content-Type: application/json

{
    "user":"636fef32abe49af17154aeef"
}

### Contract GET ALL ASC
GET http://localhost:5000/v1/contract

### Contract GET PAGE
GET http://localhost:5000/v1/contract?page=120

### Contract DELETE ALL
DELETE  http://localhost:5000/v1/contract/delete

### Contract SORT DESC
GET http://localhost:5000/v1/contract/group

### Router #
GET http://localhost:5000/v1